# -----------------------------------------------------------------------------
VITE_NODE_ENV=development
VITE_API_URL=https://awale-api-khaledsanny.koyeb.app/api/v1
# -----------------------------------------------------------------------------